\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Dynamic scaling}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{7}{Dynamic scaling}}}
\newlabel{KZscavar}{{5}{7}{Dynamic scaling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KZscavar}{7}}
\newlabel{KZexps}{{6}{7}{Dynamic scaling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KZexps}{7}}
\newlabel{scalvar2}{{7}{7}{Dynamic scaling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scalvar2}{7}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{7/7}{Dynamic scaling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Numerical results}{8}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Numerical results}{8}{Numerical results}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Classical Ising}{8}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{8}{Classical Ising}}}
\newlabel{roundtripM}{{1}{8}{Classical Ising}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {roundtripM}{8}}
\newlabel{roundtripMW}{{2}{8}{Classical Ising}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {roundtripMW}{8}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{8/8}{Classical Ising}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Kitaev chain}{9}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{9}{Kitaev chain}}}
\newlabel{roundtripdfssE}{{3}{9}{Kitaev chain}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {roundtripdfssE}{9}}
\newlabel{diffThetaStarA}{{4}{9}{Kitaev chain}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {diffThetaStarA}{9}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{9/9}{Kitaev chain}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@setckpt{slides/dynamic_scaling}{
\setcounter{page}{10}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{9}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
