\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {7}{PART II}{12}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{PART II}{12}{PART II}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Dissipation}{13}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Dissipation}{13}{Dissipation}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Lindblad framework}{13}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{13}{Lindblad framework}}}
\@writefile{snm}{\beamer@slide {eqlindblad}{13}}
\newlabel{eqlindblad}{{8}{13}{Lindblad framework}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dissipator}{13}}
\newlabel{dissipator}{{9}{13}{Lindblad framework}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{13/13}{Lindblad framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig_sketch_sunburst_dissipation}{{8}{14}{Lindblad framework}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_sketch_sunburst_dissipation}{14}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{14/14}{Lindblad framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {eigencalL}{15}}
\newlabel{eigencalL}{{11}{15}{Lindblad framework}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vecrho}{15}}
\newlabel{vecrho}{{12}{15}{Lindblad framework}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vecteqlindblad}{15}}
\newlabel{vecteqlindblad}{{13}{15}{Lindblad framework}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Lioulliangap}{15}}
\newlabel{Lioulliangap}{{15}{15}{Lindblad framework}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{15/15}{Lindblad framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {}{16}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{4}{16/16}{Lindblad framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig_liouvgap3b}{{9}{17}{Lindblad framework}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_liouvgap3b}{17}}
\@writefile{snm}{\beamer@slide {eq_liouvillian_gap_largeL}{17}}
\newlabel{eq_liouvillian_gap_largeL}{{17}{17}{Lindblad framework}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{5}{17/17}{Lindblad framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig_ratelatetime}{{18}{18}{Lindblad framework}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_ratelatetime}{18}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{6}{18/18}{Lindblad framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig_scaling_delta_apbc}{{19}{19}{Lindblad framework}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_scaling_delta_apbc}{19}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{7}{19/19}{Lindblad framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {eq_def_two_point_functions_C_P}{20}}
\newlabel{eq_def_two_point_functions_C_P}{{19}{20}{Lindblad framework}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{20}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{8}{20/20}{Lindblad framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig_Cscaling2b}{{21}{21}{Lindblad framework}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_Cscaling2b}{21}}
\@writefile{snm}{\beamer@slide {def_Rn}{21}}
\newlabel{def_Rn}{{23}{21}{Lindblad framework}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{9}{21/21}{Lindblad framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@setckpt{slides/open}{
\setcounter{page}{22}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{9}
\setcounter{framenumber}{21}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
