\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Limit $\Theta _\star \to \infty $}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{10}{Limit $\Theta _\star \to \infty $}}}
\newlabel{roundtripDiffThetaAR}{{5}{10}{Limit $\Theta _\star \to \infty $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {roundtripDiffThetaAR}{10}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{10/10}{Limit $\Theta _\star \to \infty $}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Two-Level Model}{11}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Two-Level Model}{11}{Two-Level Model}{0}}}
\newlabel{lzfigs}{{6}{11}{Two-Level Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lzfigs}{11}}
\newlabel{lzfigs}{{7}{11}{Two-Level Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lzfigs}{11}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@setckpt{slides/phase_anomaly}{
\setcounter{page}{12}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{11}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
